<!doctype html>
<html>

<head>
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="6a06e0ff-3af4-42b9-ab66-dd32f9e600e0"
        data-blockingmode="auto" type="text/javascript"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SXLQTMF14Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SXLQTMF14Q');
    </script>
    <!-- Google Tag Manager -->
    <script type="915998925114be6a38098363-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-MQMRMNL5');</script>
    <!-- End Google Tag Manager -->
		<!-- Clarity tracking code for https://greg.heffner.live/ --><script>    (function(c,l,a,r,i,t,y){        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);    })(window, document, "clarity", "script", "nry25es3go");</script>
            <script type="text/javascript">
                (function(c,l,a,r,i,t,y){
                    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
                })(window, document, "clarity", "script", "nry25es3go");
            </script>
    <link rel="apple-touch-icon" sizes="180x180" href="/image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon-16x16.png">
    <link rel="manifest" href="/image/site.webmanifest">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'trebuchet ms', sans-serif;
            padding: 20px;
            background: #4E90BB;
        }

        .header {
            padding: 10px;
            font-size: 20px;
            text-align: center;
            background: white;
        }

        .leftcolumn {
            float: left;
            width: 75%;
            height: 90vh;
            overflow-y: visable;
        }

        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        .img {

            width: 100%;
            padding: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        .navbar {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            background-color: black !important;
            font-family: 'trebuchet ms', sans-serif;
            padding-right: 15px;
            padding-left: 15px;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar button {
            background-color: transparent;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }

        .navbar button a {
            color: transparent;
            font-weight: bold;
            font-size: 15px;
        }

        .navbar li {
            list-style: none;
            display: inline-block;
        }

        .navbar li a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
            font-family: 'trebuchet ms', sans-serif;
        }

        .navbar button {
            background-color: black;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }

        .navbar button a {
            color: white;
            font-weight: bold;
            font-size: 15px;
            font-family: 'trebuchet ms', sans-serif;
        }

        .scrollcard {
            height: 200px;
            overflow: hidden;
            position: relative;
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .scroll-container {
            height: calc(100% - 40px);
            overflow: hidden;
            position: relative;
        }

        .scroll-container nav {
            position: absolute;
            top: 0;
            width: 100%;
            animation: scroll 20s linear infinite;
        }

        @keyframes scroll {
            0% {
                top: 100%;
            }

            100% {
                top: -100%;
            }
        }
    </style>

    <meta name="title" content="Nerdsense - Traveling - Aug 2024">
    <meta name="description" content="How I stay secure on work trips">
    <meta name="keywords" content="router, travel ,wifi, ssid, vpn, security, capcha, hotel, work, remote">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta http-equiv='content-language' content='en-gb'>
    <meta name="author" content="Greg Heffner">

    <title>Nerdsense - Traveling - Aug 2024</title>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3941951641805897"
        crossorigin="anonymous"></script>

    <script async src="https://fundingchoicesmessages.google.com/i/pub-3941951641805897?ers=1"
        nonce="drPCtL_hPnvLGFPUGtHsFQ" type="915998925114be6a38098363-text/javascript"></script>
    <script nonce="drPCtL_hPnvLGFPUGtHsFQ" type="915998925114be6a38098363-text/javascript"> (function() {
              function signalGooglefcPresent() {
                  if (!window.frames['googlefcPresent']) {
                      if (document.body) {
                          const iframe = document.createElement('iframe');
                          iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;';
                          iframe.style.display = 'none';
                          iframe.name = 'googlefcPresent';
                          document.body.appendChild(iframe);
                      } else {
                          setTimeout(signalGooglefcPresent, 0);
                      }
                  }
              }
              signalGooglefcPresent();
          })();  
          </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQMRMNL5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="navbar">
        <div class="navdiv">
            <ul>
                <li><a href="https://greg.heffner.live">Home</a></li>
                <li><a href="https://greg.heffner.live/photos.html">Photos</a></li>
                <li><a href="https://greg.heffner.live/blog.html">Blog</a></li>
                <li><a
                        href="https://www.paypal.com/donate/?business=UK9DCMKFRTWRN&no_recurring=0&item_name=Thanks+for+supporting+the+page&currency_code=USD">Support</a>
                <li><a href="https://greg.heffner.live/privacy.html">Privacy Policy</a></li>
                <li><a href="https://greg.heffner.live/cookie.html">Cookie Policy</a></li>
                <li><a
                        href="/cdn-cgi/l/email-protection#c1aca0a8afefb1ada0aff4f6f9f281a7a0b2b5aca0a8adefa2aeac">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="header">
        <h2>Nerdsense</h2>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">

                <h1>Travel Router: How I stay secure on work trips</h1>
                <h5>Greg Heffner August 14, 2024</h5>

                <img src="/image/blog/2024/Aug/travelrouter.png" alt="Docker Updates"
                    style="display: block; margin-left: auto; margin-right: auto; width: 35%; height: auto;">
                
                <h3>The Problem</h3>
                
                <p>This week I have been traveling for a technical conference and what better time to talk about how I protect myself
                    with this router than with real world examples as I encountered them. </p>
                
                <p>I cant think of a time where I went to a hotel or event where there wasnt wifi available. While this is great for
                    access to the internet when you arent at home, its not so great when you think about all the security issues you
                    inherently expose yourself to when connecting to public internet connections.</p>
                
                <p>When I travel I dont find myself with one smart device to keep track of. I usually have multiple devices with me as
                    my creature comforts connect to the internet to operate. Think about it, watch, cell phones, tablets, work devices,
                    radios, ect.. I asked around at the conference I am at and people on average bring about 3 - 5 devices that connect
                    to the internet when they travel. Now this is very biased data pull as I am around technology professionals but im
                    sure its not too far off the range for "normal" end users. Having this many devices and keeping track of which device has a VPN
                    connected or making sure all devices have internet access, is a pain when you get more than two devices you are
                    maintaining.</p>
                
                <h3>What I do</h3>
                
                <p>In previous blogs I wrote about <a href="https://greg.heffner.live/image/pages/2024/July/VPNs.html">VPNs,</a> <a href="https://greg.heffner.live/image/pages/2024/July/wifi.html">WiFi,</a> and <a href="https://greg.heffner.live/image/pages/2024/July/Pi-Hole.html">Pi-Hole adblocking</a>. Please check them for some valuable
                    information on how to protect yourself with software applications. While these are VERY important topics to consider there
                    is ONE single piece of hardware I would never leave home without especially when traveling. The <a
                        href="https://www.gl-inet.com/products/gl-axt1800/#specs">Slate AX a GLiNet travel router.</a> This router is
                    great and I would highly recommend. Its light, uses low power, several security features and I can plug it in my
                    battery bank. I LOVE this resource.</p>
                
                <ul>
                    <li><strong>MAC address spoofing - </strong>Maybe not the first thing people think of when addressing security topics but having the
                        ability to clone or spoof a mac address when connecting to Captive Portals or Public connections can be very
                        useful. When a device connects to a open wifi connection most of the time there is a portal that opens that will
                        grab your devices mac ip address and store it when connecting to their network. Businesses use this to put data
                        caps or time limits on the the devices using their service, among other analytics.</li>
                    <li><strong>VPN - </strong>Natural supporting OpenVPN and WireGuard to be able to encrypt your traffic when browsing the web is very
                        nice. Not having to worry about devices behind my router being on the VPN is really comforting. There is a
                        toggle you can use on the side of the device that you can setup to enable or disable VPN in real time. Not
                        having to use someone elses routers, DNS servers or access points reduces the number of potential vulnerabilities
                        your traffic may come in contact with.</li>
                    <li><strong>Device Isolation - </strong>While being able to see all the devices on your home network may be beneficial, someone
                        having the ability to know how many devices on a public network could be very bad. Remember the router keeps a
                        list of mac address and IP addresses in its logs. If you travel with family or friends this could protect them
                        as well while being able to separate their traffic. Being able to put them on a separate guest network while
                        being able for them to utilize the VPN and DNS servers to protect them without being able to have access to
                        your own devices.
                    <li><strong>Spoofing Protection - </strong>Wireless spoofing is a thing. Would you know if the "xfinity" SSID you connect to is real
                        or if its someone else broadcasting the same name to intercept your traffic as a man in the middle? Connecting
                        your device via ethernet or wifi and then broadcasting your own SSID to connect to will enable you to verify and
                        validate your access point connections. Keep in mind from <a href="https://greg.heffner.live/image/pages/2024/July/VPNs.html">my previous blog</a> about all the information that is
                        passed just to connect to the internet.</li>
                    <li><strong>Local Access - </strong>Having the ability to log into my devices at home to either upload images or download text files
                        is important to me. I do have cloud storage for some items but being able to save documents and applications on
                        my NAS at home in a RAID is preferred for me. Streaming videos, music, or dashboards connect through the VPN as
                        well. </li>
                    <li><strong>DNS/AdBlocking - </strong>I dont ever think about ads until I leave my work or home. Its it immediately apparent when ads
                        are a thing if you havent been used to seeing them for a while.</li>
                </ul>
                
                <h3>What I would improve</h3>
                
                <p>While I understand nothing good in life comes easy, sometimes having to make changes adds unneeded stress. Using this
                    router to its full capabilities does have some initial setup when connecting to captive portals and hotel wifi. I
                    do find myself having to connect my phone or laptop to the wifi before being able to clone that device mac address
                    in the travel router. This can be a pain but once it is setup its good for the entire stay of your lease. If you are
                    at a place where they have lower than 24 hour DHCP leases can be frustrating as you will have to renew your devices
                    internet lease from their router.</p>

                <h3><a href="https://www.bing.com">Bing AI</a> explanation</h3>
                <p>The GL-MT6000 Wi-Fi 6 router offers robust security features, including support for OpenVPN and WireGuard® protocols,
                WPA3 encryption, and DNS over HTTPS/TLS. It also features Bark Parental Control for content filtering and screen time
                limits. With a powerful quad-core processor, 2.5G Ethernet ports, and DFS certification, this router ensures both
                security and high-performance connectivity for home and office use. 🔒🚀</p>

                <h5>Edited by: Lucy Ruiz Oliva</h5>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h3>About Me</h3>
                <p>I served in the U.S. Army, specializing in Network Switching Systems and was attached to a Patriot
                    Missile
                    System Battalion. After my deployment and Honorable discharge, I went to college in Jacksonville, FL
                    for
                    Computer Science. I have two beautiful and very intelligent daughters. I have more than 20 years
                    professional IT
                    experience. This page is made to learn and have
                    fun. If
                    its messed up, let me know. Im still learning :)</p>
            </div>
            <div class="scrollcard">
                <h3>Recent Blogs</h3>
                <div class="scroll-container">
                    <nav>
                        <li><a href="https://greg.heffner.live/image/pages/2024/July/VPNs.html">VPNs: Web browsing and
                                IP masking</a></li>
                        <li><a href="https://greg.heffner.live/image/pages/2024/July/thecloud.html">The Cloud: Not the
                                Floridian Cumulonimbus kind</a></li>
                        <li><a href="https://greg.heffner.live/image/pages/2024/July/wifi.html">WiFi: Wireless internet
                                magic</a></li>
                        <li><a href="https://greg.heffner.live/image/pages/2024/July/homebuild.html">A Home Build: If I
                                were to build it today</a></li>
                        <li><a href="https://greg.heffner.live/image/pages/2024/Aug/k8s.html">Kubernetes: 86 the Prime
                                Rib</a></li>
                        <li><a href="https://greg.heffner.live/image/pages/2024/Aug/ansible.html">Ansible: Let me put
                                you on patch game</a></li>
                        <li><a href="https://greg.heffner.live/image/pages/2024/Aug/dockerupdate.html">Docker Updates: 4 steps to secure your images</a></li>
                    </nav>
                </div>
            </div>
            <div class="card">
                <h3>Popular Projects</h3>
                <li><a href="https://github.com/gregheffner/k8-nginx-webpage">Kubernetes cluster build</a></li>
                <li><a href="https://github.com/gregheffner/python-init">CookieCutter Script - A python template</a>
                </li>
                <li><a href="https://github.com/gregheffner/playbooks/tree/main/tasks/">Ansible Kali Docker Build</a>
                </li>
                <li><a href="https://github.com/gregheffner/playbooks/blob/main/tasks/k8reboot.yml">Ansible Kubernetes
                        node
                        bounce w/NGINX HA</a></li>
            </div>
            <div class="card">
                <h3>Book Board</h3>
                <li><a href="https://www.amazon.com/Phoenix-Project-DevOps-Helping-Business/dp/0988262592">The Phoenix
                        Project:
                        A Novel about IT, DevOps, and Helping Your Business Win</a></li>
                <li><a href="https://www.amazon.com/Algorithms-to-Live-By-audiobook/dp/B01D24NAL6/">Algorithms to Live
                        By: The
                        Computer Science of Human Decisions</a></li>
                <li><a href="https://www.ebay.com/itm/144165393633?">Little Lefty</a></li>
                <li><a href="https://www.amazon.com/Anniversary-Paperback-Volumes-Limited-Original/dp/1637990049/">Harry
                        Potter</a>
                </li>
            </div>
            <div class="card">
                <h3>Weather Loop </h3>
                <a href="https://radar.weather.gov/ridge/standard/SOUTHEAST_loop.gif">
                    <img border="3" src="https://radar.weather.gov/ridge/standard/SOUTHEAST_loop.gif"
                        style="border: 1px solid FF0000; width: 300px;">
            </div>
        </div>
    </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="f2199bb571cfda9c96d3d8cf-|49" defer></script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
        integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
        data-cf-beacon='{"rayId":"8a0c47bffe7b53f3","r":1,"version":"2024.4.1","token":"58654ca0c624448c9c52f5291ddf5bec"}'
        crossorigin="anonymous"></script>
</body>

</html>
