<!doctype html>
<html>

<head>
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="6a06e0ff-3af4-42b9-ab66-dd32f9e600e0"
        data-blockingmode="auto" type="text/javascript"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SXLQTMF14Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SXLQTMF14Q');
    </script>
    <!-- Google Tag Manager -->
    <script type="915998925114be6a38098363-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-MQMRMNL5');</script>
    <!-- End Google Tag Manager -->
	<!-- Clarity tracking code for https://greg.heffner.live/ --><script>    (function(c,l,a,r,i,t,y){        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);    })(window, document, "clarity", "script", "nry25es3go");</script>
            <script type="text/javascript">
                (function(c,l,a,r,i,t,y){
                    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
                })(window, document, "clarity", "script", "nry25es3go");
            </script>
    <link rel="apple-touch-icon" sizes="180x180" href="/image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon-16x16.png">
    <link rel="manifest" href="/image/site.webmanifest">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'trebuchet ms', sans-serif;
            padding: 20px;
            background: #4E90BB;
        }

        .header {
            padding: 10px;
            font-size: 20px;
            text-align: center;
            background: white;
        }

        .leftcolumn {
            float: left;
            width: 75%;
            height: 90vh;
            overflow-y: visable;
        }

        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        .img {

            width: 100%;
            padding: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        .navbar {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            background-color: black !important;
            font-family: 'trebuchet ms', sans-serif;
            padding-right: 15px;
            padding-left: 15px;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar button {
            background-color: transparent;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }

        .navbar button a {
            color: transparent;
            font-weight: bold;
            font-size: 15px;
        }

        .navbar li {
            list-style: none;
            display: inline-block;
        }

        .navbar li a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
            font-family: 'trebuchet ms', sans-serif;
        }

        .navbar button {
            background-color: black;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }

        .navbar button a {
            color: white;
            font-weight: bold;
            font-size: 15px;
            font-family: 'trebuchet ms', sans-serif;
        }

        .scrollcard {
            height: 200px;
            overflow: hidden;
            position: relative;
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .scroll-container {
            height: calc(100% - 40px);
            overflow: hidden;
            position: relative;
        }

        .scroll-container nav {
            position: absolute;
            top: 0;
            width: 100%;
            animation: scroll 20s linear infinite;
        }

        @keyframes scroll {
            0% {
                top: 100%;
            }

            100% {
                top: -100%;
            }
        }
    </style>

    <meta name="title" content="Nerdsense - Twingate - Aug 2024">
    <meta name="description" content="Your Key to Remote Networks">
    <meta name="keywords" content="vpn, remote, resource, encrypted, ssh, twingate">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta http-equiv='content-language' content='en-gb'>
    <meta name="author" content="Greg Heffner">

    <title>Nerdsense - Twingate - Aug 2024</title>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3941951641805897"
        crossorigin="anonymous"></script>

    <script async src="https://fundingchoicesmessages.google.com/i/pub-3941951641805897?ers=1"
        nonce="drPCtL_hPnvLGFPUGtHsFQ" type="915998925114be6a38098363-text/javascript"></script>
    <script nonce="drPCtL_hPnvLGFPUGtHsFQ" type="915998925114be6a38098363-text/javascript"> (function() {
              function signalGooglefcPresent() {
                  if (!window.frames['googlefcPresent']) {
                      if (document.body) {
                          const iframe = document.createElement('iframe');
                          iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;';
                          iframe.style.display = 'none';
                          iframe.name = 'googlefcPresent';
                          document.body.appendChild(iframe);
                      } else {
                          setTimeout(signalGooglefcPresent, 0);
                      }
                  }
              }
              signalGooglefcPresent();
          })();  
          </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQMRMNL5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="navbar">
        <div class="navdiv">
            <ul>
                <li><a href="https://greg.heffner.live">Home</a></li>
                <li><a href="https://greg.heffner.live/photos.html">Photos</a></li>
                <li><a href="https://greg.heffner.live/blog.html">Blog</a></li>
                <li><a
                        href="https://www.paypal.com/donate/?business=UK9DCMKFRTWRN&no_recurring=0&item_name=Thanks+for+supporting+the+page&currency_code=USD">Support</a>
                <li><a href="https://greg.heffner.live/privacy.html">Privacy Policy</a></li>
                <li><a href="https://greg.heffner.live/cookie.html">Cookie Policy</a></li>
                <li><a
                        href="/cdn-cgi/l/email-protection#c1aca0a8afefb1ada0aff4f6f9f281a7a0b2b5aca0a8adefa2aeac">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="header">
        <h2>Nerdsense</h2>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">

                <h1>Twingate: Your Key to Remote Networks</h1>
                <h5>Greg Heffner August 21, 2024 </h5>

                <img src="/image/blog/2024/Aug/twingate.png" alt="twingate"
                    style="display: block; margin-left: auto; margin-right: auto; width: 25%; height: auto;">
                
                <p>
                When I need to connect to my remote devices, I like to use Twingate. It is free, easy to setup, and secure. No need to buy anything or
                configure your router. Twingate is a cloud-based service that allows you to access your network resources from anywhere. Think of Twingate 
                like a digital key that unlocks access to resources across networks, without the need of traditional port forwarding.<br><br>
                
                Imagine hosting a party at your house: instead of handing out physical keys, you provide a special code
                that lets guests enter. Similarly, Twingate allows secure access to your network. Very specific access though. 
                Think of your router like your homes front door. It has multiple ports (like different locks) for traffic to enter
                or exit. When you open a port, its like unlocking a specific door. <br><br>
                
                Managing multiple doors (ports) and guests (services) could be cumbersome,
                and it exposes your network to security risks. Twingate simplifies this process and enhances security by implementing
                a zero-trust approach. This ensures that only authorized devices gain access to your network resources and keeps your ports 
                closed to unauthorized access.</p>
                
                <p>Creating a Twingate account and connecting to a resource can be done in just five steps. Make sure you have the
                    permissions to create and run a docker image in order to continue. Read <a href ="https://greg.heffner.live/image/pages/2024/July/DockerHub.html">DockerHub: Because Ship Happens</a>
                for a blog on Docker and how I use it.</p>
                
                <ol>
                    <li><a href="https://www.twingate.com/blog/twingate-starter-setup">Create a Twingate account</a> Twingate has a free
                        plan that is designed for home and personal use</li>
                        <figure>
                            <img src="/image/blog/2024/Aug/twingatesignin.png" alt="Twingate Remote Network"
                                style="display: block; margin-left: auto; margin-right: auto; width: 50%; height: auto;">
                            <figcaption style="text-align:center;">Create and sign in to Twingate. This will be the account name you setup when creating the account. 
                            </figcaption>
                        </figure>
                    <li><a href="https://www.twingate.com/docs/remote-networks">Define a Remote Network</a> At least one Connector must be deployed to allow access to Resources configured in a
                        Remote Network. I recommend you being as specific as you can when documenting and creating networks</li>
                        <figure>
                            <img src="/image/blog/2024/Aug/remotenetwork.png" alt="Twingate Remote Network"
                                style="display: block; margin-left: auto; margin-right: auto; width: 60%; height: auto;">
                            <figcaption style="text-align:center;">Remote Network Configuration. As you can see I have a connection to a local network 
                                I call HeffnerLocal. This is where I have my servers and devices that I want to connect to.
                            </figcaption>
                        </figure>
                    <li><a href="https://www.twingate.com/docs/resources">Add Resources</a> A Resource can be any network address that
                        you wish users to access via Twingate. Think of this as the remote device you want to connect to. This could be
                        a server, a webpage, a or a file location. Enter details for your Resource and click “Add Resource”</li>
                        <figure>
                            <img src="/image/blog/2024/Aug/resources.png" alt="Twingate Remote Network"
                                style="display: block; margin-left: auto; margin-right: auto; width: 60%; height: auto;">
                            <figcaption style="text-align:center;">Resources that you would like to connect to after they have been configured in Twingate. These are quick access links to your devices. You will have
                                access to the entire subnet of the device you are connecting to. Think of these links as webpages or other services you want to connect to.
                            </figcaption>
                        </figure>
                    <li><a href="https://www.twingate.com/docs/connector-deployment">Create and provision a new Connector</a> Twingates
                        Connectors allow you to access private Resources and are deployed behind your firewall. This is where you would
                        need to deploy a docker image.</li>
                        <figure>
                            <img src="/image/blog/2024/Aug/createconnector.png" alt="Twingate Remote Network"
                                style="display: block; margin-left: auto; margin-right: auto; width: 60%; height: auto;">
                            <figcaption style="text-align:center;">Creating a Connector. <a href ="https://youtu.be/M63wx7UOnwY">Here is the video</a>. These are the docker images
                                that you will need to deploy on your network. This is the key to your network.
                            </figcaption>
                        </figure>
                    <li><a href="https://www.twingate.com/download">Download Twingate Application</a> Install the Twingate Client
                        application on your device</li>
                        <figure>
                            <img src="/image/blog/2024/Aug/connected.png" alt="Twingate Remote Network"
                                style="display: block; margin-left: auto; margin-right: auto; width: 60%; height: auto;">
                            <figcaption style="text-align:center;">Now connect and you are in! Easy peasy lemon squeezy. This is a screenshot of my connection to my local network. 
                                I can now access all my devices and services on my network. Thank you Twingate!
                            </figcaption>
                        </figure>
                </ol>
                
                <p>I use Twingate to update my webservers and images I save on my network. Using Twingate has always worked. I love that its free. 
                I love all the different ways you can protect yourself like least privilege access, centralized management, and scalability. Now that you have 
                the ability to reach your remote resources go into your routers and firewalls and close the ports
                you opened!!! You have stepped up your security game up and do not need to route traffic through those ports
                anymore. I hope you enjoyed this article and check twingate out.</p>

                <p>Feel free to check out <a href ="https://www.youtube.com/watch?v=dUyPkeWHF-M&t=140s">Twingate Getting Started</a> to watch for more info.</p>
                <h3> <a href= "https://www.bing.com">BingAI</a> explanation</h3>
                <p>Imagine Twingate as a magical tunnel that connects different secret hideouts. 🌟✨<br>
                The Magical Tunnel: Twingate is like a secret tunnel that lets people from one place (like their home) visit another
                place (like their school) without anyone else knowing. 🚀<br>
                Secret Passcodes: To use the tunnel, you need special secret passcodes. These passcodes are like magic spells that only
                work for certain people. 🔐✨<br>
                Guardians and Keys: Twingate has guardians (like gatekeepers) who check if you have the right passcode. If you do, they
                give you a special key. 🗝️🔒<br>
                Safe Travels: With your key, you can safely travel through the tunnel. You can visit different places without anyone
                else seeing you. Its super secure! 🌏🔒<br>
                Remember, Twingate keeps everything secret and safe, just like a magical adventure!</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h3>About Me</h3>
                <p>I served in the U.S. Army, specializing in Network Switching Systems and was attached to a Patriot
                    Missile
                    System Battalion. After my deployment and Honorable discharge, I went to college in Jacksonville, FL
                    for
                    Computer Science. I have two beautiful and very intelligent daughters. I have more than 20 years
                    professional IT
                    experience. This page is made to learn and have
                    fun. If
                    its messed up, let me know. Im still learning :)</p>
            </div>
            <div class="scrollcard">
                <h3>Recent Blogs</h3>
                <div class="scroll-container">
                    <nav>
                        
                        <li><a href="https://greg.heffner.live/image/pages/2024/July/wifi.html">WiFi: Wireless internet
                                magic</a></li>
                        <li><a href="https://greg.heffner.live/image/pages/2024/July/homebuild.html">A Home Build: If I
                                were to build it today</a></li>
                        <li><a href="https://greg.heffner.live/image/pages/2024/Aug/k8s.html">Kubernetes: 86 the Prime
                                Rib</a></li>
                        <li><a href="https://greg.heffner.live/image/pages/2024/Aug/ansible.html">Ansible: Let me put
                                you on patch game</a></li>
                        <li><a href="https://greg.heffner.live/image/pages/2024/Aug/dockerupdate.html">Docker Updates: 4 steps to secure your images</a></li>
                        <li><a href="https://greg.heffner.live/image/pages/2024/Aug/travelrouter.html">Travel Router: How I stay secure on work trips</a></li>
                        <li><a href="https://greg.heffner.live/image/pages/2024/Aug/secrets.html">Secrets: Password Managers and Hardware Keys</a></li>
                    </nav>
                </div>
            </div>
            <div class="card">
                <h3>Popular Projects</h3>
                <li><a href="https://github.com/gregheffner/k8-nginx-webpage">Kubernetes cluster build</a></li>
                <li><a href="https://github.com/gregheffner/python-init">CookieCutter Script - A python template</a>
                </li>
                <li><a href="https://github.com/gregheffner/playbooks/tree/main/tasks/">Ansible Kali Docker Build</a>
                </li>
                <li><a href="https://github.com/gregheffner/playbooks/blob/main/tasks/k8reboot.yml">Ansible Kubernetes
                        node
                        bounce w/NGINX HA</a></li>
            </div>
            <div class="card">
                <h3>Book Board</h3>
                <li><a href="https://www.amazon.com/Phoenix-Project-DevOps-Helping-Business/dp/0988262592">The Phoenix
                        Project:
                        A Novel about IT, DevOps, and Helping Your Business Win</a></li>
                <li><a href="https://www.amazon.com/Algorithms-to-Live-By-audiobook/dp/B01D24NAL6/">Algorithms to Live
                        By: The
                        Computer Science of Human Decisions</a></li>
                <li><a href="https://www.ebay.com/itm/144165393633?">Little Lefty</a></li>
                <li><a href="https://www.amazon.com/Anniversary-Paperback-Volumes-Limited-Original/dp/1637990049/">Harry
                        Potter</a>
                </li>
            </div>
            <div class="card">
                <h3>Weather Loop </h3>
                <a href="https://radar.weather.gov/ridge/standard/SOUTHEAST_loop.gif">
                    <img border="3" src="https://radar.weather.gov/ridge/standard/SOUTHEAST_loop.gif"
                        style="border: 1px solid FF0000; width: 300px;">
            </div>
        </div>
    </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="f2199bb571cfda9c96d3d8cf-|49" defer></script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
        integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
        data-cf-beacon='{"rayId":"8a0c47bffe7b53f3","r":1,"version":"2024.4.1","token":"58654ca0c624448c9c52f5291ddf5bec"}'
        crossorigin="anonymous"></script>
</body>

</html>
