<!doctype html>
<html>

<head>
      <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="6a06e0ff-3af4-42b9-ab66-dd32f9e600e0"
        data-blockingmode="auto" type="text/javascript"></script>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SXLQTMF14Q"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SXLQTMF14Q');
      </script>


  <!-- Google Tag Manager -->
  <script type="915998925114be6a38098363-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-MQMRMNL5');</script>
  <!-- End Google Tag Manager -->

  <link rel="apple-touch-icon" sizes="180x180" href="/image/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon-16x16.png">
  <link rel="manifest" href="/image/site.webmanifest">

    <style>

        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'trebuchet ms', sans-serif;
            padding: 20px;
            background: #4E90BB;
        }
        .header {
            padding: 10px;
            font-size: 20px;
            text-align: center;
            background: white;
        }
        .leftcolumn {
            float: left;
            width: 75%;
            height: 90vh;
            overflow-y: visable;
        }
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }
        .img {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        .navbar {
          display: flex;
          justify-content: flex-end;
          width: 100%;
          background-color: black !important;
          font-family: 'trebuchet ms', sans-serif;
          padding-right: 15px;
          padding-left: 15px;
        }

        .navdiv {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .navbar button {
          background-color: transparent;
          margin-left: 10px;
          border-radius: 10px;
          padding: 10px;
          width: 90px;
        }

        .navbar button a {
          color: transparent;
          font-weight: bold;
          font-size: 15px;
        }

        .navbar li {
          list-style: none;
          display: inline-block;
        }

        .navbar li a {
          color: white;
          font-size: 18px;
          font-weight: bold;
          margin-right: 25px;
          font-family: 'trebuchet ms', sans-serif;
        }

        .navbar button {
          background-color: black;
          margin-left: 10px;
          border-radius: 10px;
          padding: 10px;
          width: 90px;
        }

        .navbar button a {
          color: white;
          font-weight: bold;
          font-size: 15px;
          font-family: 'trebuchet ms', sans-serif;


    
    </style>

  <meta name="title" content="Greg Heffner: Nerdsense">
  <meta name="description" content="Nerdsense Blog about different things">
  <meta name="keywords" content="blog, tech, writeups">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta http-equiv='content-language' content='en-gb'>
  <meta name="author" content="Greg Heffner">
  <title>Nerdsense - Blog</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3941951641805897"
    crossorigin="anonymous"></script>
  
  <script async src="https://fundingchoicesmessages.google.com/i/pub-3941951641805897?ers=1"
    nonce="drPCtL_hPnvLGFPUGtHsFQ" type="915998925114be6a38098363-text/javascript"></script>
  <script nonce="drPCtL_hPnvLGFPUGtHsFQ" type="915998925114be6a38098363-text/javascript"> (function() {
              function signalGooglefcPresent() {
                  if (!window.frames['googlefcPresent']) {
                      if (document.body) {
                          const iframe = document.createElement('iframe');
                          iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;';
                          iframe.style.display = 'none';
                          iframe.name = 'googlefcPresent';
                          document.body.appendChild(iframe);
                      } else {
                          setTimeout(signalGooglefcPresent, 0);
                      }
                  }
              }
              signalGooglefcPresent();
          })();  
          </script>

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQMRMNL5" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <nav class="navbar">
    <div class="navdiv">
      <ul>
        <li><a href="https://greg.heffner.live">Home</a></li>
        <li><a href="https://greg.heffner.live/photos.html">Photos</a></li>
        <li><a href="https://greg.heffner.live/blog.html">Blog</a></li>
        <li><a
            href="https://www.paypal.com/donate/?business=UK9DCMKFRTWRN&no_recurring=0&item_name=Thanks+for+supporting+the+page&currency_code=USD">Support</a>
        <li><a href="https://greg.heffner.live/privacy.html">Privacy Policy</a></li>
        <li><a href="https://greg.heffner.live/cookie.html">Cookie Policy</a></li>
        <li><a href="/cdn-cgi/l/email-protection#c1aca0a8afefb1ada0aff4f6f9f281a7a0b2b5aca0a8adefa2aeac">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="header">
    <h2>Nerdsense</h2>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
                            <h1>Beginners Journey: Greg Starts His Blog</h1>
                            <h5>Whats the worst that can happen? July 2024</h5>
                            <div class="img" style="height:200px; display: flex; justify-content: center; align-items: center;">
                              <img src="/image/blog/2024/July/blog1.jpg" alt="Blog Image" style="width:15%; height: 200px; object-fit:cover;">
                            </div>
                            <p>Buckle up everyone, because this dad is diving headfirst into the unknown! While I spent years ensuring smooth,
                              secure, and highly available communication threads in the Military I transitioned into troubleshooting tech
                              issues for
                              Fortune 300+ companies in the "Civilian World" where I really got my hands dirty. With hard work and lots of
                              training,
                              I progressed in my career wearing many different hats to include Global NoC Lead, Security Analyst, Enterprise
                              Infrastructor Leader in many differnet roles, and Advisor. The real thrill for me has always been learning new
                              things.
                              So, here I am, launching a blog for the first time. It might be a little scary, but hey, that's the beauty of
                              stepping
                              outside your comfort zone. Heres to the chance to grow, explore, and maybe even inspire others to embrace the
                              amazing
                              world of STEM! Wish me luck but better yet, give me feedback! You can contact me with the contact link in the
                              navigation bar on the top right.</p>
      </div>
    </div>
    <div class="rightcolumn">    
                    <div class="card">
                    <h3>About Me</h3>
                    <p>I served in the U.S. Army, specializing in Network Switching Systems and was attached to a Patriot
                      Missile
                      System Battalion. After my deployment and Honorable discharge, I went to college in Jacksonville, FL
                      for
                      Computer Science. I have two beautiful and very intelligent daughters. I have more than 20 years professional IT
                      experience. This page is made to learn and have
                      fun. If
                      its messed up, let me know. Im still learning :)</p>
                  </div>
                  <div class="card">
                    <h3>Recent Blogs</h3>
                    <nav>
                      <li><a href="https://greg.heffner.live/image/pages/initial.html">Beginners Journey: Greg Starts His Blog</a></li>
                      <li><a href="https://greg.heffner.live/image/pages/2024/July/Pi-Hole.html">Pi-hole: What is it and why you might want
                          to use it</a></li>
                      <li><a href="https://greg.heffner.live/image/pages/2024/July/GitHub.html">Github: Whats the fuss about?</a> </li>
                    </nav>
                  </div>
                  <div class="card">
                    <h3>Popular Projects</h3>
                    <li><a href="https://github.com/gregheffner/k8-nginx-webpage">Kubernetes cluster build</a></li>
                    <li><a href="https://github.com/gregheffner/python-init">CookieCutter Script - A python template</a>
                    </li>
                    <li><a href="https://github.com/gregheffner/playbooks/tree/main/tasks/">Kali Docker Build</a></li>
                    <li><a href="https://github.com/gregheffner/playbooks/blob/main/tasks/k8reboot.yml">Kubernetes node
                        bounce with
                        NGINX High Availability</a></li>
                  </div>
                  <div class="card">
                    <h3>Book Board</h3>
                    <li><a href="https://www.amazon.com/Phoenix-Project-DevOps-Helping-Business/dp/0988262592">The Phoenix
                        Project:
                        A Novel about IT, DevOps, and Helping Your Business Win</a></li>
                    <li><a href="https://www.amazon.com/Algorithms-to-Live-By-audiobook/dp/B01D24NAL6/">Algorithms to Live
                        By: The
                        Computer Science of Human Decisions</a></li>
                    <li><a href="https://www.ebay.com/itm/144165393633?">Little Lefty</a></li>
                    <li><a href="https://www.amazon.com/Anniversary-Paperback-Volumes-Limited-Original/dp/1637990049/">Harry Potter</a></li>
                  </div>
                  <div class="card">
                    <h3>Weather Loop </h3>
                    <a href="https://radar.weather.gov/ridge/standard/SOUTHEAST_loop.gif" alt="Weather Loop">
                      <img border="3" src="https://radar.weather.gov/ridge/standard/SOUTHEAST_loop.gif"
                        style="border: 1px solid FF0000; width: 300px;">
      </div>
    </div>
  </div>
  </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
    data-cf-settings="f2199bb571cfda9c96d3d8cf-|49" defer></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
    integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
    data-cf-beacon='{"rayId":"8a0c47bffe7b53f3","r":1,"version":"2024.4.1","token":"58654ca0c624448c9c52f5291ddf5bec"}'
    crossorigin="anonymous"></script>
</body>

</html>